VITE_APP_VERSION=v1.0.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/
VITE_AUTH_URL='https://droga-auth.amanueld.info/api/'
VITE_PMS_URL='https://droga-pms.amanueld.info/api/'
VITE_WORKFLOW_URL='http://100.42.183.54:8082/api/'
VITE_WORKFLOW_API_KEY='ced50d04-74a1-4d5a-96db-ff383794a47b-hEIkme4lgbrmXtJNO8KO4g=='
VITE_WORKFLOW_ID='5c594a6c-a087-41e3-9fa5-3f06ac5f7b8e'